# RunnerTracker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bronski/android/runnertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bronski/android/runnertracker/: MainActivity.kt
app/src/main/java/com/bronski/android/runnertracker/core/: App.kt
app/src/main/java/com/bronski/android/runnertracker/core/data/room/: Converters.kt  RunDao.kt  RunEntity.kt  RunningDatabase.kt
app/src/main/java/com/bronski/android/runnertracker/core/services/: TrackingService.kt
app/src/main/java/com/bronski/android/runnertracker/core/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/bronski/android/runnertracker/core/utils/: BaseResult.kt  Constants.kt  CustomMarkerView.kt  RecyclerItemListener.kt  SortType.kt  TrackingPermissions.kt  TrackingUtility.kt
app/src/main/java/com/bronski/android/runnertracker/di/modules/: MainModule.kt  RepoModule.kt  ServiceModule.kt
app/src/main/java/com/bronski/android/runnertracker/main/repository/: IMainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/bronski/android/runnertracker/main/ui/: MainViewModel.kt
app/src/main/java/com/bronski/android/runnertracker/run/ui/: RunAdapter.kt  RunFragment.kt  RunViewModel.kt
app/src/main/java/com/bronski/android/runnertracker/run/ui/repository/: IRunRepository.kt  RunRepositoryImpl.kt
app/src/main/java/com/bronski/android/runnertracker/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/bronski/android/runnertracker/setup/ui/: SetupFragment.kt  SetupViewModel.kt
app/src/main/java/com/bronski/android/runnertracker/statistics/repository/: IStatisticsRepository.kt  StatisticsRepositoryImpl.kt
app/src/main/java/com/bronski/android/runnertracker/statistics/ui/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/java/com/bronski/android/runnertracker/tracking/repository/: ITrackingRepository.kt  TrackingRepositoryImpl.kt
app/src/main/java/com/bronski/android/runnertracker/tracking/ui/: CancelTrackingDialog.kt  TrackingFragment.kt  TrackingViewModel.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  btn_bg.xml  cursor_color.xml  ic_running_tracker_v.xml
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_running_tracker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_running_tracker_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/bronski/android/runnertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
