<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">

    <fragment
        android:id="@+id/runFragment"
        android:name="com.bronski.android.runnertracker.run.ui.RunFragment"
        android:label="Run">
        <action
            android:id="@+id/action_runFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.bronski.android.runnertracker.setup.ui.SetupFragment"
        android:label="Setup">
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.bronski.android.runnertracker.statistics.ui.StatisticsFragment"
        android:label="Statistics" />
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.bronski.android.runnertracker.tracking.ui.TrackingFragment"
        android:label="Tracking">
        <action
            android:id="@+id/action_trackingFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bronski.android.runnertracker.settings.ui.SettingsFragment"
        android:label="Settings" />
</navigation>